### ISSUE TITLE
Crash XCode when reformat code

### ISSUE THREAD

**Issue by slawekkrol** [Jintin/Swimat#5]
I use XCode 7.1.1

Application Specific Information:
Sending doMenuAction to <Swimat: 0x7ff7d6131440> from <NSMenuItem: 0x7ff7d723e7e0 Swimat>
ProductBuildVersion: 7B1005
UNCAUGHT EXCEPTION (NSRangeException): -[__NSCFString characterAtIndex:]: Range or index out of bounds
UserInfo: (null)
Hints: 
  0: Sending doMenuAction to <Swimat: 0x7ff7d6131440> from <NSMenuItem: 0x7ff7d723e7e0 Swimat>
Backtrace:
  0  0x00007fff8d69ae1a __exceptionPreprocess (in CoreFoundation)
  1  0x0000000103ea0c6e DVTFailureHintExceptionPreprocessor (in DVTFoundation)
  2  0x00007fff967eedd4 objc_exception_throw (in libobjc.A.dylib)
  3  0x00007fff8d70165d +[NSException raise:format:](in CoreFoundation)
  4  0x00007fff8d610de6 -[__NSCFString characterAtIndex:](in CoreFoundation)
  5  0x000000010b2ab921 -[SwiftParser transformIndex:] at /Users/buxik/Library/Application Support/Alcatraz/Plug-ins/Swimat/Swimat/SwiftParser.m:99 (in Swimat)
  6  0x000000010b2ab4e9 -[SwiftParser formatString:withRange:] at /Users/buxik/Library/Application Support/Alcatraz/Plug-ins/Swimat/Swimat/SwiftParser.m:19 (in Swimat)
  7  0x000000010b2aaa09 -[Swimat doMenuAction] at /Users/buxik/Library/Application Support/Alcatraz/Plug-ins/Swimat/Swimat/Swimat.m:43 (in Swimat)
  8  0x00007fff93df7082 _os_activity_initiate (in libsystem_trace.dylib)
  9  0x00007fff9eb39811 -[NSApplication sendAction:to:from:](in AppKit)
 10  0x000000010447aff9 __37-[DVTApplication sendAction:to:from:]_block_invoke (in DVTKit)
 11  0x0000000103ea09ac DVTInvokeWithFailureHint (in DVTFoundation)
 12  0x000000010434c827 -[DVTApplication sendAction:to:from:](in DVTKit)
 13  0x00007fff9eb395ab -[NSMenuItem _corePerformAction](in AppKit)
 14  0x00007fff9eb3930b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:](in AppKit)
 15  0x00007fff93df7082 _os_activity_initiate (in libsystem_trace.dylib)
 16  0x00007fff9eb381f9 -[NSMenu performKeyEquivalent:](in AppKit)
 17  0x00007fff9eb373a0 -[NSApplication _handleKeyEquivalent:](in AppKit)
 18  0x00007fff9ea5d1ed -[NSApplication sendEvent:](in AppKit)
 19  0x00000001050e3be5 -[IDEApplication sendEvent:](in IDEKit)
 20  0x00007fff9e8c3d9a -[NSApplication run](in AppKit)
 21  0x00007fff9e88cfbe NSApplicationMain (in AppKit)
 22  0x00007fff9a1eb5ad start (in libdyld.dylib)

Performing @selector(doMenuAction) from sender NSMenuItem 0x7ff7d723e7e0
abort() called

Application Specific Signatures:
NSRangeException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8d69ae32 __exceptionPreprocess + 178
1   DVTFoundation                       0x0000000103ea0c6e DVTFailureHintExceptionPreprocessor + 194
2   libobjc.A.dylib                     0x00007fff967eedd4 objc_exception_throw + 48
3   CoreFoundation                      0x00007fff8d70165d +[NSException raise:format:] + 205
4   CoreFoundation                      0x00007fff8d610de6 -[__NSCFString characterAtIndex:] + 102
5   Swimat                              0x000000010b2ab921 -[SwiftParser transformIndex:] + 138
6   Swimat                              0x000000010b2ab4e9 -[SwiftParser formatString:withRange:] + 593
7   Swimat                              0x000000010b2aaa09 -[Swimat doMenuAction] + 449
8   libsystem_trace.dylib               0x00007fff93df7082 _os_activity_initiate + 75
9   AppKit                              0x00007fff9eb39811 -[NSApplication sendAction:to:from:] + 460
10  DVTKit                              0x000000010447aff9 __37-[DVTApplication sendAction:to:from:]_block_invoke + 379
11  DVTFoundation                       0x0000000103ea09ac DVTInvokeWithFailureHint + 83
12  DVTKit                              0x000000010434c827 -[DVTApplication sendAction:to:from:] + 335
13  AppKit                              0x00007fff9eb395ab -[NSMenuItem _corePerformAction] + 336
14  AppKit                              0x00007fff9eb3930b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
15  libsystem_trace.dylib               0x00007fff93df7082 _os_activity_initiate + 75
16  AppKit                              0x00007fff9eb381f9 -[NSMenu performKeyEquivalent:] + 357
17  AppKit                              0x00007fff9eb373a0 -[NSApplication _handleKeyEquivalent:] + 920
18  AppKit                              0x00007fff9ea5d1ed -[NSApplication sendEvent:] + 4274
19  IDEKit                              0x00000001050e3be5 -[IDEApplication sendEvent:] + 739
20  AppKit                              0x00007fff9e8c3d9a -[NSApplication run] + 796
21  AppKit                              0x00007fff9e88cfbe NSApplicationMain + 1176
22  libdyld.dylib                       0x00007fff9a1eb5ad start + 1
23  ???                                 0x0000000000000001 0x0 + 1

**Comment by Jintin** [comment]
Thank you for reporting.
Not sure if your are using the latest version.
Could you reinstall it and reopen to try again?
Sorry about this happened.

**Comment by Jintin** [comment]
I also add some range check in latest version.
If you find any issue, please contact us.
Thank you very much.

**Comment by slawekkrol** [comment]
I installed this library from Alcatraz so I don't know what version is there :)

**Comment by Jintin** [comment]
Sure, would you like to reinstall and see if the problem solved?
Or in which situation(cursor position) will cause the crash.
Thank you very much. :)

**Comment by slawekkrol** [comment]
I just tested this library so I reformat few class code and this crash occurred once. I paste logs here you to know about this crash

**Comment by Jintin** [comment]
Thank you.
I add some modify again.
I found where the version is set, you can check the file `~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/Swimat.xcplugin/Contents/Info.plist`
check the `CFBundleShortVersionString` tag, it should 1.2.1 now.
If the problem is still active, may you share the file with me? jintinapps@gmail.com
Thank you very much. ^^

**Comment by Jintin** [comment]
I face the same bug and fix it in 1.2.2.
The version is in the file ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/Swimat.xcplugin/Contents/Info.plist
check the CFBundleShortVersionString tag, it should 1.2.2 now.

If you still have the problem, please feel free to let me know.
Thank you very much.

**Comment by slawekkrol** [comment]
this problem was solved but I get new error:

PlugIn Path:             /Users/USER/Library/Application Support/Developer/*/Swimat
PlugIn Identifier:       com.jintin.Swimat
PlugIn Version:          1.2.2 (1)

Date/Time:             2015-12-01 13:06:02.446 +0100
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11

Time Awake Since Boot: 10000 seconds
Time Since Wake:       610 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fb3803ffffe
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x7fb3803ffffe:
    MALLOC_TINY            00007fb370400000-00007fb370b00000 [ 7168K] rw-/rwx SM=PRV  
--> 
    MALLOC_TINY            00007fb380400000-00007fb384000000 [ 60.0M] rw-/rwx SM=PRV  

Application Specific Information:
Sending doMenuAction to <Swimat: 0x7fb392d19800> from <NSMenuItem: 0x7fb393d59660 Swimat>
ProductBuildVersion: 7B1005
Performing @selector(doMenuAction) from sender NSMenuItem 0x7fb393d59660

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation        0x00007fff8ddf9eca _CFStringCheckAndGetCharacterAtIndex + 202
1   com.apple.CoreFoundation        0x00007fff8ddf9da4 -[__NSCFString characterAtIndex:] + 36
2   com.jintin.Swimat               0x0000000118ca1921 -[SwiftParser transformIndex:] + 138
3   com.jintin.Swimat               0x0000000118ca14e9 -[SwiftParser formatString:withRange:] + 593
4   com.jintin.Swimat               0x0000000118ca0a09 -[Swimat doMenuAction] + 449
5   libsystem_trace.dylib           0x00007fff945e0082 _os_activity_initiate + 75
6   com.apple.AppKit                0x00007fff9f322811 -[NSApplication sendAction:to:from:] + 460
7   com.apple.dt.DVTKit             0x000000010d4bfff9 __37-[DVTApplication sendAction:to:from:]_block_invoke + 379
8   com.apple.dt.DVTFoundation      0x000000010cee49ac DVTInvokeWithFailureHint + 83
9   com.apple.dt.DVTKit             0x000000010d391827 -[DVTApplication sendAction:to:from:] + 335
10  com.apple.AppKit                0x00007fff9f3225ab -[NSMenuItem _corePerformAction] + 336
11  com.apple.AppKit                0x00007fff9f32230b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
12  libsystem_trace.dylib           0x00007fff945e0082 _os_activity_initiate + 75
13  com.apple.AppKit                0x00007fff9f3b4b74 -[NSMenu performActionForItemAtIndex:] + 131
14  com.apple.AppKit                0x00007fff9f3b4ae7 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
15  com.apple.AppKit                0x00007fff9f3b493f -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
16  com.apple.AppKit                0x00007fff9f259099 NSSLMMenuEventHandler + 708
17  com.apple.HIToolbox             0x00007fff9ae5198e DispatchEventToHandlers(EventTargetRec_, OpaqueEventRef_, HandlerCallRec_) + 1231
18  com.apple.HIToolbox             0x00007fff9ae50e18 SendEventToEventTargetInternal(OpaqueEventRef_, OpaqueEventTargetRef_, HandlerCallRec_) + 404
19  com.apple.HIToolbox             0x00007fff9ae66df6 SendEventToEventTarget + 40
20  com.apple.HIToolbox             0x00007fff9aeb0d2e SendHICommandEvent(unsigned int, HICommand const_, unsigned int, unsigned int, unsigned char, void const_, OpaqueEventTargetRef_, OpaqueEventTargetRef_, OpaqueEventRef**) + 411
21  com.apple.HIToolbox             0x00007fff9aedc0f7 SendMenuCommandWithContextAndModifiers + 59
22  com.apple.HIToolbox             0x00007fff9aedc0a8 SendMenuItemSelectedEvent + 188
23  com.apple.HIToolbox             0x00007fff9aedbf84 FinishMenuSelection(SelectionData_, MenuResult_, MenuResult_) + 96
24  com.apple.HIToolbox             0x00007fff9aedc92e MenuSelectCore(MenuData_, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 711
25  com.apple.HIToolbox             0x00007fff9aedc5c8 _HandleMenuSelection2 + 460
26  com.apple.AppKit                0x00007fff9f2441ea _NSHandleCarbonMenuEvent + 277
27  com.apple.AppKit                0x00007fff9f0b90dd _DPSNextEvent + 1906
28  com.apple.AppKit                0x00007fff9f0b81c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
29  com.apple.dt.DVTKit             0x000000010d4bf5f4 -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 247
30  com.apple.AppKit                0x00007fff9f0acd28 -[NSApplication run] + 682
31  com.apple.AppKit                0x00007fff9f075fbe NSApplicationMain + 1176
32  libdyld.dylib                   0x00007fff9a9d45ad start + 1

**Comment by Jintin** [comment]
Would you try reopen XCode after reinstall, I think this error is kind of thing like that.

**Comment by Jintin** [comment]
Hello @slawekkrol, any update about this issue?

**Comment by slawekkrol** [comment]
Temporary closed, looks like problem solved. Thanks :D

**Comment by Jintin** [comment]
You're welcome
